# GradleNexus

./: README.MD  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gooker/gradlenexus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gooker/gradlenexus/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gooker/gradlenexus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
stat/: build.gradle
stat/src/androidTest/java/com/gooker/gradlenexus/stat/: ExampleInstrumentedTest.java
stat/src/main/: AndroidManifest.xml
stat/src/main/java/com/gooker/gradlenexus/stat/: AppStatAgent.java
stat/src/test/java/com/gooker/gradlenexus/stat/: ExampleUnitTest.java
